<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daycare & Grooming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="./script.js"></script>
</head>

<body>

    <nav class="rounded-pill d-flex align-items-center justify-content-evenly"
    style="height: 80px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
    <div class=" mx-5">
        <a class="navbar-brand" href="/index.html">
            <img src="/image/logo 1.png" alt="" width="120px" height="50px">
        </a>
    </div>
    <div class="container d-flex justify-content-end mx-3" id="rightnav" style="gap: 24px;">
        <a href="/Tentang Kami/index.html" class="list-right  text-decoration-none" style="color: #2E5070;">Tentang
            Kami</a>
        <a href="/Klinik Kucing/index.html" class="list-right  text-decoration-none">Klinik</a>
        <a href="/Daycare  Grooming/index.html" class="list-right  text-decoration-none">Daycare & Grooming</a>
        <a href="/Cat Adoption/index.html" class="list-right  text-decoration-none">Adopsi</a>
        <img src="/image/open.svg" class="hamburger" alt="" id="menu"
            onclick="myFunction(); changeImage()">
    </div>
</nav>
<div id="hamburger-div">
    <div class="container lowercontainer">
        <a href="/Tentang Kami/index.html" class="text-decoration-none" style="color: #2E5070;">Tentang Kami</a>
        <a href="/Klinik Kucing/index.html" class="text-decoration-none" style="color: #2E5070;">Klinik</a>
        <a href="/Daycare  Grooming/index.html" class="text-decoration-none" style="color: #2E5070;">Daycare & Grooming</a>
        <a href="/Cat Adoption/index.html" class="text-decoration-none" style="color: #2E5070;">Adopsi</a>
        <a href="https://wa.me/0812345678910">
            <p class="align-content-center justify-content-center"  style="color: #2E5070;"> <img src="/image/Group (1).png" alt="">0812-3456-78910</p>
        </a>
    </div>
</div>

    <main>
        <div class="img-daycare" style="background-color:#EDF8F9;">
            <img src="/image/hero (4).png" alt="">
        </div>

        <section style="background-color: #EDF8F9; padding-top: 8rem; padding-bottom: 3rem">
            <div class="container">
                <div class="row">
                    <!--kiri-->
                    <div class="text-left col-md-5 d-flex justify-content-around">
                        <h1 class="title fw-bold pb-5 text-start">Daycare & Grooming</h1>
                        <img class="catpaw pb-5" src="/image/CatPaw.png" alt=""
                            style="width: 200px; height: fit-content;">
                    </div>

                    <!--kanan-->
                    <div class="text-right col-md-7">
                        <p class="paragraf w-100 text-start" style="font-size: 18px">
                            Selamat datang di Daycare dan Grooming Joy Cat, tempat di mana kucing Anda akan mendapatkan
                            perawatan dan perhatian terbaik saat Anda tidak berada di rumah. Kami menawarkan berbagai
                            paket layanan yang dapat disesuaikan dengan kebutuhan Anda dan kucing kesayangan Anda.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <div class="row daycare-container">
                    <div class="col-md-6">
                        <img src="/image/upload-cat-groom-1 1.png" alt="Cats in daycare" class="daycare-image">
                    </div>
                    <div class="col-md-6 daycare-content d-flex justify-content-center flex-column">
                        <h2 class="daycare fw-bold">Cat Daycare</h2>
                        <p>
                            Butuh tempat yang aman dan nyaman untuk menitipkan kucing Anda? Daycare kami menyediakan
                            lingkungan yang aman, bersih, dan penuh kasih sayang. Kucing Anda akan diawasi oleh staf
                            profesional yang berpengalaman.</p>
                    </div>
                </div>
            </div>

            <div class="container mt-5 packages-container">
                <h2 class="text-1 fw-bold" style="color: #2E5070; padding-left: 32px; margin-bottom: 20px;">
                    Paket Daycare
                </h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="package-card">
                            <h3 class="judul-card fw-bold">Daycare Sehari Penuh</h3>
                            <p class="price">Rp200.000</p>
                            <ul class="menu">
                                <li>Durasi minimal 6 jam sampai dengan 24 jam</li>
                                <li>Makanan, minuman, mainan, tempat istirahat, dan sesi bermain</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="package-card">
                            <h3 class="judul-card fw-bold">Daycare Pekanan</h3>
                            <p class="price">Rp950.000</p>
                            <ul class="menu">
                                <li>Durasi full 1 pekan</li>
                                <li>Makanan, minuman, mainan, tempat istirahat, sesi bermain, dan pemeriksaan kesehatan
                                    ringan setiap hari</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="https://wa.me/0812345678910"></a>
                <button class="reservasi-button btn w-100 fw-bold rounded-5">
                    <i class="bi bi-whatsapp"></i> Reservasi Sekarang
                </button>
                </a>
            </div>
        </section>
        <div class="container mt-5">
            <div class="row daycare-containers">

                <div class="col-md-6 daycare-content d-flex justify-content-center flex-column">
                    <h2 class="daycare fw-bold">Cat Daycare</h2>
                    <p>
                        Butuh tempat yang aman dan nyaman untuk menitipkan kucing Anda? Daycare kami menyediakan
                        lingkungan yang aman, bersih, dan penuh kasih sayang. Kucing Anda akan diawasi oleh staf
                        profesional yang berpengalaman.</p>
                </div>
                <div class="col-md-6">
                    <img src="/image/upload-cat-groom-1 1 (1).png" alt="Cats in daycare" class="daycare-image">
                </div>
            </div>
        </div>

        <div class="container mt-5 packages-container">
            <h2 class="text-1 fw-bold" style="color: #2E5070; padding-left: 32px; margin-bottom: 20px;">
                Paket Daycare
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="package-card2">
                        <h3 class="judul-card2 fw-bold">Daycare Sehari Penuh</h3>
                        <p class="price2">Rp200.000</p>
                        <ul class="menu2">
                            <li>Durasi minimal 6 jam sampai dengan 24 jam</li>
                            <li>Makanan, minuman, mainan, tempat istirahat, dan sesi bermain</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="package-card2">
                        <h3 class="judul-card2 fw-bold">Daycare Pekanan</h3>
                        <p class="price2">Rp950.000</p>
                        <ul class="menu2">
                            <li>Durasi full 1 pekan</li>
                            <li>Makanan, minuman, mainan, tempat istirahat, sesi bermain, dan pemeriksaan kesehatan
                                ringan setiap hari</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>

                <button class="reservasi-button btn w-100 fw-bold rounded-5">
                    <a href="https://wa.me/0812345678910"></a>
                    <i class="bi bi-whatsapp"></i> Reservasi Sekarang
                    </a>
                </button>

            </div>
        </div>
            <footer>
                <div id="footer" class="pt-5">
                    <div id="upper-footer">
                        <div>
                            <img src="/image/logo-light.png" alt="">
                        </div>
                        <div>
                            <h6>Main Links</h6>
                            <p>Home</p>
                            <p>Klinik</p>
                            <p>Daycare & Grooming</p>
                            <p>Adopsi</p>
                        </div>
                        <div>
                            <h6>Contact</h6>
                            <p>0812-3456-78910</p>
                            <p>admin@joycat.com</p>
                            <p style="max-width: 270px;">Jl. Radar Auri No.32d, Cisalak Ps., Kec. Cimanggis, Kota Depok,Jawa Barat 16452</p>
        
                        </div>
                        <div>
                            <h6>Follow us for updates</h6>
                            <div class="d-flex  row " id="logo">
                                <img src="/image/Icon-YT.png" alt="" style="width: 80px;">
                                <img src="/image/Icon-YT (1).png"
                                    alt="" style="width: 80px;">
                                    <img src="/image/Icon-YT (2).png" alt="" style="width: 80px;">
                            </div>
                        </div>
                    </div>
                    <div id="lower-footer">
                        <p>
                            2024 © • Asesmen Sumatif Akhir Tahun Sekolah Developer Indonesia • Dibuat oleh Abdullah Fulan •
                            All images are either free stocks or generated by AI • </p>
                    </div>
                </div>
        
            </footer>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>